<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".TasksFragment">

    <EditText
        android:id="@+id/tasks_et_taskEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter task:"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/task_bt_saveTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save task"
        android:layout_gravity="center_horizontal"/>
<!-- the layout manager specifies how the items will be positioned
    in this case, a vertical list with full-length rows
    other options are GridLayoutManager, StaggeredGridLayoutManater
    spanCount specifies the number of columns-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasks_rv_task_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="top"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>
</LinearLayout>